{
  "name": "astro-scaffold",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync:resume": "cp -f private/resume/resume.en.json private/resume/resume.zh-TW.json src/data/"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.2",
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.7",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}